prost-unwrap-proto-tests/tests/positive/hashmap_of_scalars/.proto/test.proto

syntax = "proto3";

package test;

message MsgB {
  map<string, double> f1 = 1;
  map<string, float> f2 = 2;
  map<string, int32> f3 = 3;
  map<string, int64> f4 = 4;
  map<string, uint32> f5 = 5;
  map<string, uint64> f6 = 6;
  map<string, sint32> f7 = 7;
  map<string, sint64> f8 = 8;
  map<string, fixed32> f9 = 9;
  map<string, fixed64> f10 = 10;
  map<string, sfixed32> f11 = 11;
  map<string, sfixed64> f12 = 12;
  map<string, bool> f13 = 13;
  map<string, string> f14 = 14;
  map<string, bytes> f15 = 15;
}
